# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 4878ffb1-46c5-4c29-801c-1ce38fa98444

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"2202158-9dd81c4a-25c5-49bb-9497-fb8cf676645d","path":"cities.json","metaData":{}}
files[] = {"id":"2202158-32bb2deb-e892-46d2-81ba-fb82eaf4bde1","path":"Countries.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
rootFiles[] = index.yaml
type = openapi:3_1
