# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 4878ffb1-46c5-4c29-801c-1ce38fa98444

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"2202158-8cb9b434-b29c-4641-bd13-fa83fd169971","path":"v1.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
rootFiles[] = index.yaml
type = openapi:3_1
